spring.application.name=TaxiDrivers
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/DriverInfo
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Set the logging level
logging.level.root=INFO

# Specify the log file location
logging.file.name=C:/Users/yasha/Downloads/TaxiDrivers/TaxiDrivers/application.logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG


management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always