2025-03-14T22:48:27.401+05:30  INFO 25020 --- [TaxiDrivers] [main] c.e.TaxiDrivers.TaxiDriversApplication   : Starting TaxiDriversApplication using Java 21.0.5 with PID 25020 (C:\Users\yasha\Downloads\TaxiDrivers\TaxiDrivers\target\classes started by yasha in C:\Users\yasha\Downloads\TaxiDrivers\TaxiDrivers)
2025-03-14T22:48:27.403+05:30  INFO 25020 --- [TaxiDrivers] [main] c.e.TaxiDrivers.TaxiDriversApplication   : No active profile set, falling back to 1 default profile: "default"
2025-03-14T22:48:27.901+05:30  INFO 25020 --- [TaxiDrivers] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2025-03-14T22:48:27.939+05:30  INFO 25020 --- [TaxiDrivers] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 29 ms. Found 1 MongoDB repository interface.
2025-03-14T22:48:28.530+05:30  INFO 25020 --- [TaxiDrivers] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-03-14T22:48:28.541+05:30  INFO 25020 --- [TaxiDrivers] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-03-14T22:48:28.541+05:30  INFO 25020 --- [TaxiDrivers] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-14T22:48:28.590+05:30  INFO 25020 --- [TaxiDrivers] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-03-14T22:48:28.590+05:30  INFO 25020 --- [TaxiDrivers] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1126 ms
2025-03-14T22:48:28.855+05:30  INFO 25020 --- [TaxiDrivers] [main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.2.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Eclipse Adoptium/21.0.5+11-LTS"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, commandListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsCommandListener@6c5747db], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@750cd36d, com.mongodb.Jep395RecordCodecProvider@2c8ff67, com.mongodb.KotlinCodecProvider@21733cbe]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsConnectionPoolListener@77ccded4], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
2025-03-14T22:48:28.875+05:30  INFO 25020 --- [TaxiDrivers] [cluster-ClusterId{value='67d464e47a935720406da4f0', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=20632300, minRoundTripTimeNanos=0}
2025-03-14T22:48:29.587+05:30  INFO 25020 --- [TaxiDrivers] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 16 endpoints beneath base path '/actuator'
2025-03-14T22:48:29.645+05:30  INFO 25020 --- [TaxiDrivers] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2025-03-14T22:48:29.654+05:30  INFO 25020 --- [TaxiDrivers] [main] c.e.TaxiDrivers.TaxiDriversApplication   : Started TaxiDriversApplication in 2.593 seconds (process running for 3.108)
2025-03-14T22:48:30.900+05:30  INFO 25020 --- [TaxiDrivers] [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-14T22:48:30.900+05:30  INFO 25020 --- [TaxiDrivers] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-03-14T22:48:30.902+05:30  INFO 25020 --- [TaxiDrivers] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-03-14T22:49:36.941+05:30  INFO 25020 --- [TaxiDrivers] [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-03-14T22:49:36.944+05:30  INFO 25020 --- [TaxiDrivers] [RMI TCP Connection(5)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-03-14T22:49:36.953+05:30  INFO 25020 --- [TaxiDrivers] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-03-14T22:56:50.359+05:30  INFO 26956 --- [TaxiDrivers] [main] c.e.TaxiDrivers.TaxiDriversApplication   : Starting TaxiDriversApplication using Java 21.0.5 with PID 26956 (C:\Users\yasha\Downloads\TaxiDrivers\TaxiDrivers\target\classes started by yasha in C:\Users\yasha\Downloads\TaxiDrivers\TaxiDrivers)
2025-03-14T22:56:50.361+05:30  INFO 26956 --- [TaxiDrivers] [main] c.e.TaxiDrivers.TaxiDriversApplication   : No active profile set, falling back to 1 default profile: "default"
2025-03-14T22:56:50.880+05:30  INFO 26956 --- [TaxiDrivers] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2025-03-14T22:56:50.912+05:30  INFO 26956 --- [TaxiDrivers] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 25 ms. Found 1 MongoDB repository interface.
2025-03-14T22:56:51.510+05:30  INFO 26956 --- [TaxiDrivers] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-03-14T22:56:51.521+05:30  INFO 26956 --- [TaxiDrivers] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-03-14T22:56:51.522+05:30  INFO 26956 --- [TaxiDrivers] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-14T22:56:51.575+05:30  INFO 26956 --- [TaxiDrivers] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-03-14T22:56:51.575+05:30  INFO 26956 --- [TaxiDrivers] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1154 ms
2025-03-14T22:56:51.921+05:30  INFO 26956 --- [TaxiDrivers] [main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.2.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Eclipse Adoptium/21.0.5+11-LTS"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, commandListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsCommandListener@3302035b], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@6c5747db, com.mongodb.Jep395RecordCodecProvider@750cd36d, com.mongodb.KotlinCodecProvider@2c8ff67]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[io.micrometer.core.instrument.binder.mongodb.MongoMetricsConnectionPoolListener@21733cbe], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null}
2025-03-14T22:56:51.941+05:30  INFO 26956 --- [TaxiDrivers] [cluster-ClusterId{value='67d466dbbabd302ba591ea48', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=20908400, minRoundTripTimeNanos=0}
2025-03-14T22:56:52.639+05:30  INFO 26956 --- [TaxiDrivers] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 16 endpoints beneath base path '/actuator'
2025-03-14T22:56:52.706+05:30  INFO 26956 --- [TaxiDrivers] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2025-03-14T22:56:52.715+05:30  INFO 26956 --- [TaxiDrivers] [main] c.e.TaxiDrivers.TaxiDriversApplication   : Started TaxiDriversApplication in 2.688 seconds (process running for 3.183)
2025-03-14T22:56:54.200+05:30  INFO 26956 --- [TaxiDrivers] [RMI TCP Connection(4)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-14T22:56:54.200+05:30  INFO 26956 --- [TaxiDrivers] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-03-14T22:56:54.202+05:30  INFO 26956 --- [TaxiDrivers] [RMI TCP Connection(4)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-03-14T22:58:33.632+05:30  INFO 26956 --- [TaxiDrivers] [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-03-14T22:58:33.636+05:30  INFO 26956 --- [TaxiDrivers] [RMI TCP Connection(7)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-03-14T22:58:33.650+05:30  INFO 26956 --- [TaxiDrivers] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
